<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pagina non trovata - 404</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
            body {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
            background-color: #000;
            background-image: url('https://images.unsplash.com/photo-1506318137071-a8e063b4bec0?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1193&q=80');
            }

            .middle {
            transform: translate(-50%, -50%);
            position: absolute;
            top: 30%;
            left: 50%;
            }

            .text {
            color: #fff;
            text-transform: uppercase;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 120px;
            font-weight: bold;
            text-align: center;
            letter-spacing: 14px;
            }

            .text::before,
            .text::after {
            content: attr(data-text);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            }

            .text::before {
            color: #ff00c1;
            animation: glitch-effect 3s infinite;
            }

            .text::after {
            color: #3498db;
            animation: glitch-effect 2s infinite;
            }

            @keyframes glitch-effect {
            0% {
                left: -6px;
                top: -6px;
            }
            25% {
                left: 6px;
                top: 0px;
            }
            50% {
                left: -3px;
                top: 6px;
            }
            75% {
                left: 3px;
                top: -3px;
            }
            100% {
                left: 0px;
                top: -6px;
            }
            }
            .title {
                color: #fff;
                font-size: 50px;
                position: absolute;
                left: 50%;
                top: 45%;
                transform: translate(-50%, -50%);
            }
            .content {
                color: #fff;
                font-size: 25px;
                position: absolute;
                left: 50%;
                top: 60%;
                transform: translate(-50%, -50%);
            }
            a {color: #fff;}
        </style>
        <script>
            document.getElementById("url").innerText = window.location;
        </script>
    </head>
    <body>
        <div class="text middle" data-text="404">
            404
        </div>
        <div class="title">
            Pagina non trovata
        </div>
        <p class="content">Sembra che qui non ci sia nulla... Prova a tornare alla <a href="../../">homepage</a>.</p>
    </body>
</html>