<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Coming soon - Planner associazioni</title>
        <style>
            body, html {
              height: 100%;
              margin: 0;
              background-image: url('bg.png');
              background-position: center;
              background-size: cover;
            }

            video {
              position: fixed;
              top: 0;
              left: 0;
              bottom: 0;
              z-index: 5;
            }
            
            .bgimg {
              background-color: rgba(0, 0, 0, 0.3);
              height: 100%;
              position: relative;
              z-index: 10;
              color: white;
              font-family: "Courier New", Courier, monospace;
              font-size: 25px;
            }
            
            .topleft {
              position: absolute;
              top: 12px;
              left: 16px;
            }
            
            .bottomleft {
              position: absolute;
              bottom: 16px;
              left: 16px;
            }
            
            .middle {
              position: absolute;
              min-width: 600px;
              top: 50%;
              left: 50%;
              text-shadow: 0 0 60px black;
              transform: translate(-50%, -50%);
              text-align: center;
            }
            
            hr {
              margin: auto;
              width: 40%;
            }

            img {
              height: 60px;
              margin-right: 10px;
              user-select: none;
            }
            </style>
    </head>
    <body>
      <video muted preload="none" id="video">
        <source src="video1.mp4" type="video/mp4">
      </video>

        <div class="bgimg">
            <div class="topleft">
                <img src="Logo.png" alt="Logo AP Planner" draggable="false" style="height: 70px;">
            </div>
            <div class="middle">
                <h1>IL PLANNER SARÀ DISPONIBILE TRA...</h1>
                <hr>
                <p id="demo" style="font-size: 30px"></p>
            </div>
            <div class="bottomleft">
              <img class="img" src="logo_uni_pop.png" alt="Logo Università Popolare" title="Logo Università Popolare" draggable="false">
              <img class="img" src="logo_com_cast.png" alt="Logo Comune di Castelmassa" title="Logo Comune di Castelmassa" draggable="false">
              <img class="img" src="logo_primo_levi.png" alt="Logo I.I.S. 'Primo Levi' - Badia Polesine" title="Logo I.I.S. 'Primo Levi' - Badia Polesine" draggable="false">
            </div>
        </div>

        <script>
          var vid = document.getElementById('video');
          vid.load();
          vid.playbackRate = 0.5;
          vid.play();
        </script>

        <script>
        // Set the date we're counting down to
        var countDownDate = new Date("Jun 30, 2023 15:30:00").getTime();

        // Update the count down every 1 second
        var countdownfunction = setInterval(function() {

        // Get todays date and time
        var now = new Date().getTime();
        
        // Find the distance between now an the count down date
        var distance = countDownDate - now;
        
        // Time calculations for days, hours, minutes and seconds
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);
        
        // Output the result in an element with id="demo"
        document.getElementById("demo").innerHTML = days + " giorni " + hours + " ore "
        + minutes + " minuti " + seconds + " secondi ";
        
        // If the count down is over, write some text 
        if (distance < 0) {
            clearInterval(countdownfunction);
            document.getElementById("demo").innerHTML = "EXPIRED";
        }
        }, 1000);
        </script>

    </body>
</html>